<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:textSize="@dimen/textMedium"
        android:paddingTop="@dimen/paddingSmall"
        android:paddingBottom="@dimen/paddingSmall"
        android:paddingLeft="@dimen/paddingSmall"
        android:paddingRight="@dimen/paddingSmall"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:textSize="@dimen/textSmall"
        android:paddingLeft="@dimen/paddingSmall"
        android:paddingRight="@dimen/paddingSmall"
        android:paddingBottom="@dimen/paddingSmall"
        android:textColor="@color/colorText" />

</LinearLayout>